html,
body {
    color: #303441;
    font-family: sans-serif;
    /* line-height: 1.15; */
    margin: 0;
}

a:focus,
button:focus {
    outline: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1 {
    font-weight: bold;
    margin-bottom: 40px;
}

h6 {
    line-height: 1.5;
    font-size: 12px;
}

img {
    width: 100%;
}

button {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #303441;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
}

.overlay--active {
    width: 100%;
}

.overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay a {
    padding: 15px;
    font-size: 36px;
    color: #edf0f1;
    display: block;
    transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
    color: #234dd4;
}
.overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
    cursor: pointer;
}

textarea,
input {
    box-sizing: border-box;
    outline: none;
    resize: none;
}

#header {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

#header .container {
    display: flex;
    justify-content: space-between;
}

#btn-menu {
    background-color: #234dd4;
    border-width: 0;
    height: 42px;
    padding: 5px 20px;
    font-size: 14px;
    margin-left: 20px;
    color: #fff;
}

.header-menu {
    padding: 0;
    list-style: none;
    margin: 0;
}

.header-menu li {
    display: inline-block;
    vertical-align: middle;
}

.header-menu li a {
    color: #303441;
    font-weight: bold;
    display: block;
    position: relative;
    margin: 0;
    padding: 12px 15px 12px 15px;
    transition: all 0.15s ease-in;
}

.header-menu li a:hover {
    background-color: #234dd4;
    color: #fff;
    text-decoration: none;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo {
    display: inline-block;
    padding: 10px 0;
}

.section-banner {
    background: url("../images/cover.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    padding: 80px 0;
}

.section-banner:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0.4;
    z-index: 0;
}

section .container > h1 {
    text-align: center;
}

#search {
    position: relative;
    max-width: 410px;
    width: 100%;
    z-index: auto;
}

#search .form-field {
    margin-bottom: 10px;
}

input {
    color: #5f626c;
    border-width: 0;
    height: 45px;
    padding: 10px;
    width: 100%;
}

textarea {
    color: #5f626c;
    border-width: 0;
    padding: 10px;
    height: 100px;
    width: 100%;
}

#search select {
    background-color: #fff;
    border-radius: 0;
    border-width: 0;
    display: block;
    height: 45px;
    width: 100%;
}

#search select,
#search input {
    font-size: 14px;
    color: #5f626c;
}

.section-amenities,
.property-image,
.section-contact,
.section-testimonials {
    background-color: #ededed;
}

.property-image > a {
    display: block;
    height: 250px;
    margin: 0 0 10px 0;
}

.properties {
    display: flex;
    flex-flow: wrap;
}

.property {
    border: 1px solid #e2e2e2;
    max-width: 350px;
    margin-bottom: 30px;
    width: 100%;
}

.property-options,
.property h6,
.property h5 {
    padding: 0 20px;
}

.property img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.property ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 30px 0;
}

.property ul li {
    font-size: 13px;
    display: inline-block;
    width: 48%;
}

.property h5 {
    font-size: 16px;
    line-height: 1.4;
}

.property h5 a {
    color: #303441;
}

.property h5 a:hover {
    color: #234dd4;
}

.property-title {
    display: flex;
    justify-content: space-between;
}

.property-details .container {
    display: flex;
}

.property-details-text {
    padding-right: 30px;
    width: 70%;
}

.property-details-form {
    width: 30%;
}

.testimonials {
    display: flex;
}

.testimonials-item {
    text-align: center;
    padding: 0 15px;
}

.testimonials-thumbnail {
    border-radius: 100%;
    margin: 0 auto 20px;
    overflow: hidden;
    width: 100px;
}

.testimonials-item em {
    font-size: 14px;
}

.about {
    display: flex;
}

.about-image {
    width: 60%;
}

.about-text {
    padding-left: 20px;
    width: 40%;
}

.contact {
    display: flex;
}

.contact-text {
    padding-right: 20px;
    width: 60%;
}

.contact-form {
    width: 40%;
}

#contactus input {
    margin-bottom: 10px;
}

#footer {
    background-color: #303441;
    color: #fff;
    padding: 50px 0 30px;
}
#footer {
    text-align: left;
}
#footer ul {
    padding: 0;
    list-style: none;
}

#footer ul li a {
    color: #fff;
    font-size: 13px;
}

#footer .form-field input {
    background-color: #5f626c;
    border-width: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
    padding: 10px;
    margin-bottom: 5px;
    width: 100%;
}

.footer-row {
    display: flex;
}

.footer-column {
    width: 90%;
}

button[type="submit"],
#contact_mail,
#abonare {
    background-color: #234dd4;
    border-width: 0;
    padding: 10px;
    font-size: 14px;
    color: #fff;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: center;
}

.copyright {
    color: #fff;
    font-size: 13px;
    padding-top: 25px;
    margin-top: 20px;
    border-top: 1px solid #5f626c;
}

#contactus input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #5f626c;
}

#contactus input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #5f626c;
}

#contactus input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #5f626c;
}

.useful-links {
    list-style: none;
    padding: 20px 0 0 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.useful-links li {
    padding-right: 20px;
}

.useful-links li a {
    font-size: 14px;
}

.useful-links li a {
    color: #888888;
    transition: all 0.3s linear;
}

.useful-links li a:hover {
    color: #234dd4;
}

.section-property h2 {
    margin: 25px 0;
}

.section-property .property-image {
    padding-bottom: 40px;
}
.section-amenities,
.property-details {
    padding: 40px 0;
}

.section-map {
    padding-top: 40px;
}

.section-map h3 {
    margin-bottom: 20px;
}

.section-map iframe {
    margin-bottom: -10px;
}

.section-amenities ul {
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 25px 30px;
    border: 1px solid #ccc;
}

.section-amenities ul li {
    width: 25%;
    margin: 8px 0;
    font-weight: 600;
}

.section-amenities ul li i {
    margin-right: 10px;
}

.property-image .images-nav > div {
    margin: 5px auto 0;
    max-width: 500px;
}

.property-image .images-nav .slick-slide {
    overflow: hidden;
    padding: 5px;
    height: 85px;
    width: 135px;
}

.property-image .images-nav .slick-slide:focus {
    outline: none;
}

.property-image .images-nav .slick-slide img {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
}

.property-image .images-nav .slick-slide:hover img {
    opacity: 0.8;
}

.property-image .images-nav .slick-slide img {
    cursor: pointer;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.images-for-wrap {
    position: relative;
}

.images-for-wrap .slick-arrow {
    background-color: transparent;
    border-width: 0;
    font-size: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #234dd4;
    transition: all 0.2s linear;
}

.images-for-wrap .slick-arrow:hover {
    opacity: 0.8;
}

.slick-btn-prev {
    left: 10px;
}

.slick-btn-prev:hover {
    left: 0;
}

.slick-btn-next {
    right: 10px;
}

.slick-btn-next:hover {
    right: 0;
}

.contact-property {
    margin: 15px auto 0;
    padding: 24px 22px;
    max-width: 375px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.33);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.33);
}

.contact-property input {
    color: #8d8d8d;
    background-color: #f0f0f0;
    margin-bottom: 10px;
    font-size: 14px;
}

.contact-property input::placeholder {
    color: #8d8d8d;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #fff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.modal.show-modal {
    display: block;
}

.modal-content {
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    margin-top: 100px;
    position: relative;
}

.modal .close {
    background: transparent;
    border-width: 0;
    font-size: 30px;
    cursor: pointer;
    right: 0px;
    top: 0;
    position: absolute;
}

.modal .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 0.25rem;
}

.modal-title {
    text-align: center;
    font-size: 16px;
}

.modal .btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.modal .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.modal .form-group {
    margin-bottom: 20px;
}

.modal-body {
    margin-bottom: 30px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

@media screen and (min-width: 992px) {
    .section-about,
    .section-contact,
    .section-properties,
    .section-testimonials {
        padding: 80px 0;
    }
}

@media screen and (max-width: 991px) {
    .section-about,
    .section-contact,
    .section-properties,
    .section-testimonials {
        padding: 40px;
    }

    #search {
        margin: auto;
    }

    .properties {
        flex-direction: column;
        justify-content: center;
    }

    .property:not(:last-child),
    .property {
        /* margin: 20px auto; */
    }

    .testimonials-item {
        margin-bottom: 20px;
    }

    .section-about img {
        margin-bottom: 20px;
    }

    .property-details .container,
    .footer-row,
    .contact,
    .about {
        flex-direction: column;
    }

    .property-details-form,
    .property-details-text,
    .contact-form,
    .contact-text,
    .about-image {
        width: 100%;
    }

    .about-text {
        padding-left: 0;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact {
        display: flex;
    }

    .property-details-text,
    .contact-text {
        padding-right: 0;
    }

    .section-amenities ul li {
        width: 33.3333%;
    }
    #footer {
        text-align: center;
    }

    .footer-row {
        align-items: center;
    }
}
*,
::after,
::before {
    box-sizing: border-box;
}

@media screen and (min-width: 769px) {
    #btn-menu {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .header-menu {
        display: none;
    }
    .header-left {
        text-align: center;
    }

    .header-right {
        flex-direction: column;
    }

    #btn-menu {
        margin: auto;
    }

    .testimonials {
        flex-direction: column;
        justify-content: center;
    }
}

.section-amenities ul li {
    width: 50%;
}

#footer .row > div {
    margin-bottom: 20px;
}

@media screen and (max-width: 450px) {
    .section-amenities ul li {
        width: 100%;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
